<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Photos | Buttons Is a Cat</title>
    </head>
    <body>
        <h1>Buttons</h1>

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="pages/websites.html">Websites</a>
            <a href="pages/photos.html">Photos</a>
            <a href="pages/contact.html">Contact</a>
        </div>

        <h2>More Photos...</h2>

        <div class="photos-grid">
            <div class="photos-grid-item">
                <a href="photos/buttons-1.png" target="_blank">
                    <img src="photos/buttons-1.png"
                        alt="A photo of Buttons.">
                    <p>A label for the photo.</p>
                </a>
            </div>

            <div class="photos-grid-item">
                <a href="photos/buttons-2.png" target="_blank">
                    <img src="photos/buttons-2.png"
                        alt="A photo of Buttons.">
                    <p>A label for the photo.</p>
                </a>
            </div>

            <div class="photos-grid-item">
                <a href="photos/buttons-3.png" target="_blank">
                    <img src="photos/buttons-3.png"
                        alt="A photo of Buttons.">
                    <p>A label for the photo.</p>
                </a>
            </div>

            <div class="photos-grid-item">
                <a href="photos/buttons-4.png" target="_blank">
                    <img src="photos/buttons-4.png"
                        alt="A photo of Buttons.">
                    <p>A label for the photo.</p>
                </a>
            </div>

            <div class="photos-grid-item">
                <a href="photos/buttons-5.png" target="_blank">
                    <img src="photos/buttons-5.png"
                        alt="A photo of Buttons.">
                    <p>A label for the photo.</p>
                </a>
            </div>

            <div class="photos-grid-item">
                <a href="photos/buttons-6.png" target="_blank">
                    <img src="photos/buttons-6.png"
                        alt="A photo of Buttons.">
                    <p>A label for the photo.</p>
                </a>
            </div>
        </div>

    </body>
</html>
